<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<style type="text/css">
		h1 {
			text-align: center;
			color: #532532;
			font-family: arial, sans-serif;
			font-size: 40px;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 1px;}

		p {
			text-align: center;
			color: #0B2F37;
			font-family: arial, sans-serif;
			font-size: 15px;
			margin-top: 5px;
			margin-bottom: 10px;}

		.header {
			padding: 20px;
		  	text-align: center;
		  	background: #E1EDEF;
		  	font-family: arial, sans-serif;
		  	color: white;
		  	font-size: 20px;
		  	margin-top: 2px;
			margin-bottom: 10px;}

		/*.footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #E1EDEF;
			color: white;
			text-align: center;}*/
	</style>
</head>
<body>
	<div class="header">
		<h1>Project - Check how GitHubPagesWork</h1>
		<p>Teammates : RAJAT PATIL</p>
	</div>
	
	<div style="text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LaQj636PJh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</iframe>
	</div>

	<!-- <div class="footer">
		<h1>< Made with 🤍 at HOME</h1>
	</div> -->
</body>
</html>
